# profile-specific 'application-de.properties' overrides common 'application.properties'
# see Property hierarchy in Spring Boot:
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
mssql.user=Germanius