jms.mssql.url=source://jms.domain
jms.mssql.port=1433
jms.mssql.user=jms_user1
jms.mssql.password=jms_password1

mssql.url=source://domain
mssql.port=1433
mssql.user=user1
mssql.password=password1

# shows Spring Boot Konfiguration Properties in Intellij IDEA:
# spring.[tab]